NewTableNameDialog.xaml

<Window
    x:Class="TranslitBaseWindow.NewTableNameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TranslitBaseWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="New Table Name"
    ui:WindowHelper.UseModernWindowStyle="True"
    Activated="Window_Activated"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Margin="30" Spacing="20">

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Give your new table a name:" />
        <TextBox
            x:Name="textBox1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <ui:SimpleStackPanel
            HorizontalAlignment="center"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                x:Name="confirmBtn"
                VerticalAlignment="Top"
                Click="confirmBtn_Click"
                Content="Confirm" IsDefault="True" />
            <Button
                x:Name="cancelBtn"
                VerticalAlignment="Top"
                Click="cancelBtn_Click"
                Content="Cancel"
                IsCancel="True" />
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>