Views/EditToggleSoundsWindow.xaml

<Window
    x:Class="TransliteratorWPF_Version.Views.EditToggleSoundsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TransliteratorWPF_Version.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TransliteratorWPF_Version.ViewModels"
    Title="Edit Toggle Sounds"
    Width="Auto"
    Height="Auto"
    d:DataContext="{d:DesignInstance Type=vm:EditToggleSoundsViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Activated="Window_Activated"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:SimpleStackPanel Margin="50" Spacing="25">

        <ui:SimpleStackPanel Spacing="10">
            <Label HorizontalAlignment="Center" Content="Sound on toggle on:" />

            <ui:SimpleStackPanel
                Height="Auto"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <TextBox
                    Width="200"
                    IsEnabled="False"
                    Text="{Binding ToggleOnSoundFileName, Mode=OneWay}"
                    TextAlignment="Center"
                    ToolTip="{Binding ToggleOnSoundFilePath}"
                    ToolTipService.ShowOnDisabled="true" />
                <Button Command="{Binding ChangeToggleOnSoundCommand}" Content="Change..." />
                <Button Command="{Binding DeleteToggleOnSoundCommand}" Content="Clear" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Row="1" Spacing="10">
            <Label HorizontalAlignment="Center" Content="Sound on toggle off:" />

            <ui:SimpleStackPanel
                Height="Auto"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <TextBox
                    Width="200"
                    IsEnabled="False"
                    Text="{Binding ToggleOffSoundFileName, Mode=OneWay}"
                    TextAlignment="Center"
                    ToolTip="{Binding ToggleOffSoundFilePath}"
                    ToolTipService.ShowOnDisabled="true" />
                <Button Command="{Binding ChangeToggleOffSoundCommand}" Content="Change..." />
                <Button Command="{Binding DeleteToggleOffSoundCommand}" Content="Clear" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>