Views/MainWindow.xaml

<Window
    x:Class="TransliteratorWPF_Version.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:TransliteratorWPF_Version.Helpers"
    xmlns:local="clr-namespace:TransliteratorWPF_Version.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="clr-namespace:TransliteratorWPF_Version.Views"
    xmlns:vm="clr-namespace:TransliteratorWPF_Version.ViewModels"
    Title="Transliterator"
    Width="700"
    Height="400"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Activated="Window_Activated"
    Closing="Window_Closing"
    Icon="{DynamicResource KeyboardIconMarginless}"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    ShowInTaskbar="{Binding IsVisibleInTaskbar}"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="DiscordBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Background" Value="#FF36393F" />
        </Style>

        <helpers:StateToColorConverter x:Key="StateToColorConverter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Window.Resources>

    <Grid Margin="30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Command="{Binding OpenDebugWindowCommand}"
            Content="To Debug Panel" />
        <ui:SimpleStackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Spacing="10">
            <ComboBox
                HorizontalAlignment="Right"
                ItemsSource="{Binding TranslitTables}"
                SelectedItem="{Binding SelectedTranslitTable}" />
            <Button
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Command="{Binding OpenTableViewWindowCommand}"
                Content="Show Table" />
        </ui:SimpleStackPanel>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Command="{Binding OpenSettingsWindowCommand}"
            Content="Settings" />
        <ui:SimpleStackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="10">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ToggleAppStateCommand}"
                Content="Toggle" />

            <Grid>
                <TextBox
                    x:Name="SearchTermTextBox"
                    Width="160"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <TextBlock
                    Width="Auto"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Test it out here">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ui:SimpleStackPanel>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Command="{Binding ToggleThemeCommand}"
            Content="Change Theme" />
        <Label
            Grid.Column="1"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Content="{Binding AppState}"
            FontSize="18"
            FontWeight="DemiBold"
            IsEnabled="{Binding AppState, Converter={StaticResource StringToBoolConverter}}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding ToggleAppStateShortcut}"
            IsEnabled="False" />
    </Grid>
</Window>