Views/MainWindow.xaml

<Window
    x:Class="TransliteratorWPF_Version.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TransliteratorWPF_Version.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Transliterator"
    Width="700"
    Height="400"
    ui:WindowHelper.UseModernWindowStyle="True"
    Activated="Window_Activated"
    Closing="Window_Closing"
    Icon="/keyboardIconMarginless.png"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    StateChanged="Window_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="DiscordBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Background" Value="#FF36393F" />
        </Style>
    </Window.Resources>

    <Grid Margin="30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="launchDebugWindowBtn"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            AutomationProperties.AccessKey="launchDebugWindowBtn"
            Click="launchDebugWindowBtn_Click"
            Content="To Debug Panel" />
        <ui:SimpleStackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Spacing="10">
            <ComboBox
                x:Name="translitTablesComboBox"
                HorizontalAlignment="Right"
                SelectionChanged="translitTablesComboBox_SelectionChanged" />
            <Button
                x:Name="showTableBtn"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Click="showTableBtn_Click"
                Content="Show Table" />
        </ui:SimpleStackPanel>

        <Button
            x:Name="settingsBtn"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Click="settingsBtn_Click"
            Content="Settings" />
        <ui:SimpleStackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="10">
            <Button
                x:Name="toggleBtb"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="toggleBtb_Click"
                Content="Toggle" />

            <Grid>
                <TextBox
                    x:Name="SearchTermTextBox"
                    Width="160"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <TextBlock
                    Width="Auto"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Test it out here">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ui:SimpleStackPanel>

        <Button
            x:Name="changeThemeBtn"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Click="changeThemeBtn_Click"
            Content="Change Theme" />
        <Label
            x:Name="stateLabel"
            Grid.Column="1"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Content="On or Off"
            FontSize="18"
            FontWeight="DemiBold"
            SourceUpdated="stateLabel_SourceUpdated"
            TargetUpdated="stateLabel_TargetUpdated" />
        <Label
            x:Name="translitToggleShortcutLabel"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Key1 + Key2"
            IsEnabled="False" />
    </Grid>
</Window>