Views/SettingsWindow.xaml

<Window
    x:Class="TransliteratorWPF_Version.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TransliteratorWPF_Version.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:helpers="clr-namespace:TransliteratorWPF_Version.Helpers"
    xmlns:local="clr-namespace:TransliteratorWPF_Version.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:TransliteratorWPF_Version.ViewModels"
    Title="Settings"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Activated="Window_Activated"
    Closing="Window_Closing"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <helpers:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>

    <ui:SimpleStackPanel Margin="30" Spacing="20">

        <Label HorizontalAlignment="Center" Content="General:" />

        <ui:SimpleStackPanel HorizontalAlignment="Center">
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Play sound on toggle"
                    IsChecked="{Binding IsToggleSoundOn}" />

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding OpenEditToggleSoundsWindowCommand}"
                    Content="⚙️"
                    FontSize="8" />
            </Grid>

            <CheckBox
                HorizontalAlignment="Left"
                Content="Start minimized"
                IsChecked="{Binding IsMinimizedStartEnabled}"
                ToolTip="Start in minimized state. Goes well with `Turn on translit at startup` and `Run at system startup` checked." />
            <CheckBox
                HorizontalAlignment="Left"
                Content="Turn on translit at startup"
                IsChecked="{Binding IsTranslitEnabledAtStartup}" />
            <CheckBox
                Content="Enable State Overlay"
                IsChecked="{Binding IsStateOverlayEnabled}"
                ToolTip="State Overlay is a little green/red circle indicating whether the app is toggled on or off." />
            <CheckBox
                HorizontalAlignment="Left"
                Content="Run at system startup"
                IsChecked="{Binding IsAutoStartEnabled}"
                ToolTipService.ShowOnDisabled="True" />
            <CheckBox
                HorizontalAlignment="Left"
                Content="Disable Alt + Shift Global Shortcut"
                IsChecked="{Binding IsAltShiftGlobalShortcutEnabled, Converter={StaticResource InvertBoolConverter}}"
                ToolTip="This setting stops working once the program is closed."
                ToolTipService.ShowOnDisabled="True" />
        </ui:SimpleStackPanel>

        <Label
            Width="62"
            Height="27"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Shortcuts:&#xD;&#xA;" />

        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="100">
            <Label VerticalAlignment="Center" Content="Toggle Transliterator:" />
            <controls:HotKeyTextBox
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HotKey="{Binding ToggleHotKey}"
                Style="{DynamicResource DefaultTextBoxStyle}"
                TextAlignment="Center" />
        </ui:SimpleStackPanel>

        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Buffer characters while typing:" />
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="50">
            <ui:SimpleStackPanel>
                <RadioButton
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="displayRadioBtn"
                    Content="Display"
                    IsChecked="{Binding IsBufferInputEnabled}" />
                <RadioButton
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="waitForComboRadioBtn"
                    Content="Buffer"
                    IsChecked="{Binding IsBufferInputEnabled, Converter={StaticResource InvertBoolConverter}}"
                    ToolTip="Select this mode if you experience buggy or incorrect transliteration." />
            </ui:SimpleStackPanel>
            <TextBox
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="1"
                IsReadOnly="True"
                Text="{Binding ShowcaseText}" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="150">
            <Button
                HorizontalAlignment="Left"
                Command="{Binding OpenTranslitTablesWindowCommand}"
                Content="Edit Translit Tables" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding ApplyChangesCommand}"
                Content="Apply" />
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>