Views/StateOverlayWindow.xaml

<Window
    x:Class="TransliteratorWPF_Version.Views.StateOverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:TransliteratorWPF_Version.Helpers"
    xmlns:local="clr-namespace:TransliteratorWPF_Version.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:TransliteratorWPF_Version.ViewModels"
    x:Name="StateOverlayWindow1"
    Title="StateOverlayWindow"
    Width="auto"
    Height="auto"
    d:DataContext="{d:DesignInstance Type=viewmodels:StateOverlayViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ContentRendered="StateOverlayWindow1_ContentRendered"
    Focusable="False"
    Loaded="StateOverlayWindow1_Loaded"
    Opacity="0.5"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <helpers:BoolToColorConverter x:Key="BoolToColorConverter" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <StackPanel
        VerticalAlignment="Top"
        Orientation="Horizontal"
        Visibility="{Binding IsStateOverlayEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
        <Image
            Width="40"
            Height="40"
            Margin="0,0,0,0"
            Source="{DynamicResource KeyboardIconMarginless}" />
        <Rectangle
            x:Name="stateRect"
            Width="20"
            Height="20"
            Margin="10,0,0,0"
            Fill="{Binding AppState, Converter={StaticResource BoolToColorConverter}}"
            RadiusX="100"
            RadiusY="100" />
    </StackPanel>
</Window>