Views/TableViewWindow.xaml

<Window
    x:Class="TransliteratorWPF_Version.Views.TableViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TransliteratorWPF_Version.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Tables"
    d:DesignHeight="1203.96"
    d:DesignWidth="700"
    ui:WindowHelper.UseModernWindowStyle="True"
    Activated="Window_Activated"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    SizeChanged="Window_SizeChanged"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid
        Margin="100,50,100,70"
        HorizontalAlignment="center"
        ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ScrollViewer.CanContentScroll="True" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="100">

            <ui:SimpleStackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Choose table to view:" />
                <ComboBox
                    x:Name="comboBox1"
                    Width="120"
                    HorizontalAlignment="Center"
                    SelectionChanged="comboBox1_SelectionChanged" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
        <ScrollViewer
            Grid.Row="2"
            Width="Auto"
            MinHeight="500"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            HorizontalContentAlignment="Center"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="panel1"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                CanVerticallyScroll="True"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <TextBox Margin="0,0,30,0">Key</TextBox>
                    <TextBox HorizontalAlignment="Right">Value</TextBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>